<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <style>
        .card{
            width: 250px;
            height: 250px;
            background-image: url('https://www.combook.ru/images/0d5mg8z6dkjodhgwsv4jwi1y1wof1k.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            border: 2px solid black;
        }
        h1{
            font-family: 'Playfair Display', serif;
        }
        p{
            font-family: 'Roboto', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1> Hello git</h1>
    <h2> asdlaks </h2>
    <p> lorem </p>
    <p> lorem </p>
    <p> lorem </p>
    <p> lorem </p>
    <p> lorem </p>
    <a href="https://www.ozon.ru/"> <button>кнопка в Интернет</button> </a>
    <a href="blog.html"> <button>кнопка в боковой сайт </button></a>
    <img src="/img/icons/user-male.png" alt="">
    <div class="card">

    </div>
</body>
</html>
